<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ACM - UCSC Student Chapter</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      .center {
        text-align: center;
        width: 100%;
      }
      .title {
        font-weight: bold;
        font-size: 28px;
        background-color: #58A9D6;
        color: white;
      }
      .divider {
        box-sizing: border-box;
        position:relative;
        text-align: center;
        background-image: url("https://github.com/ucsc-acm/responsive-html-email-template/blob/master/acm.jpeg?raw=true");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 30px;
        font-size:0;
        height: 40px;
      }
      .divider::before, .divider::after {
          box-sizing: border-box;
          width: 40%;
          height: 1px;
          border-top: 1px solid #6e6e6e;
          display: inline-block;
          content:'';
          margin-left: 5%;
          margin-right: 5%;
          position:relative;
            top: 50%;
          -moz-transform: translatey(-50%);
          -ms-transform: translatey(-50%);
          -o-transform: translatey(-50%);
          -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
      }
      .vertical-helper {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
      }
      #dividing-img {
        max-height: 80px;
        vertical-align: middle;
      }
      #signature-img {
        max-height: 14px;
        vertical-align: middle;
      }
      #ending-img {
        max-height: 600px;
      }
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 8px 0 8px 0;
        }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">ACM - UCSC Student Chapter</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h3 class="title center">
                          <!-- TITLE --> 
                          Reminder for Tomorrow's Meeting
                        </h3>
                        <p>Dear ACM,</p>
                        <p> <!-- OVERVIEW --> 
                          We have a meeting tomorrow <strong>(11/8) at 5:30-6:30PM at <em>E2-180</em>.</strong> It is <u>not</u> in E2-599 this time.
                        </p>
                        <div class="divider"></div>

                        <p><!-- DETAIL --> 
                          For the meeting tomorrow, we will have a member run meeting by <strong>Stephen Pinkerton</strong>. Stephen will be presenting his talk on <strong>"Scrappy Job Hunting, Resume Writing, and Other Unsolicited Advice"</strong>. I know that this is going to be very helpful for <em>everyone</em>. The following is a description of Stephen's talk:
                        </p>
                        <p>
                          "Come learn how to be scrappy in finding your dream internship/job in software engineering or product management! We'll cover everything from freshman to full-time recruiting, resume writing, finding interesting companies, startups, working abroad, getting your application in front of a real person, diversity organizations, compensation, negotiating offers, and personal finance for high-earning new grads.    
                        </p>
                          The speaker, Stephen Pinkerton, is a final year computer science student at UCSC who has worked in software engineering, embedded systems, and product management at Facebook, Google, Square, Cloudflare, and Monzo."
                        
                        <p>Additionally, Stephen will look at your resumes and review them on the spot only if you bring a printed copy.</p>
                        <p> <!-- SIGNATURE -->
                          <span class="vertical-helper"></span>
                          Richard Franklin
                          <img id="signature-img" src="https://github.com/ucsc-acm/responsive-html-email-template/blob/master/slug.png?raw=true" alt="">
                        </p>
                        <div class="center">
                          <img id="ending-img" src="https://github.com/ucsc-acm/responsive-html-email-template/blob/master/meme1.jpg?raw=true" alt="">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Contact us at <a href="mailto:acm@ucsc.edu">acm@ucsc.edu</a> for questions, concerns, and suggestions</span>
                    <br>To unsubscribe <a href="mailto:acm@ucsc.edu">email us back</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <a target="_blank" href="https://ucscacm.org">ACM - UCSC Student Chapter</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
